launch_status failed=0 1718709816000000000
launch_status broken=0 1718709816000000000
launch_status passed=27 1718709816000000000
launch_status skipped=0 1718709816000000000
launch_status unknown=1 1718709816000000000
launch_time duration=84357 1718709816000000000
launch_time min_duration=1 1718709816000000000
launch_time max_duration=3071 1718709816000000000
launch_time sum_duration=41481 1718709816000000000
launch_retries retries=0 1718709816000000000
launch_retries run=28 1718709816000000000
