launch_status failed=0 1718710135000000000
launch_status broken=0 1718710135000000000
launch_status passed=27 1718710135000000000
launch_status skipped=0 1718710135000000000
launch_status unknown=1 1718710135000000000
launch_time duration=92748 1718710135000000000
launch_time min_duration=1 1718710135000000000
launch_time max_duration=3534 1718710135000000000
launch_time sum_duration=40527 1718710135000000000
launch_retries retries=0 1718710135000000000
launch_retries run=28 1718710135000000000
